<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pháo Hoa</title>
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }
        
        body {
            width: 100%;
            height: 100%;
        }
        
        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
        
        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            font-family: 'Roboto';
        }
@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap");

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  --size: 30vmin;
  --space: 2vmin;
  --duration: 400ms;
  --ease: cubic-bezier(0.33, 1, 0.68, 1);
  --radius: 0 1vmin 1vmin 0;
  --body-bgcolor: hsl(235, 25%, 12%);
  --card-color-1: hsl(348, 65%, 57%);
  --card-color-2: hsl(0, 0%, 100%);

  display: grid;
  place-items: center;
  background-color: black;
  font-family: "Major Mono Display", monospace;
  background-color: var(--body-bgcolor);
  overflow: hidden;
}

.container {
  position: relative;
  width: var(--size);
  height: calc(var(--size) * 1.5);
  perspective: 800px;
  transform-style: preserve-3d;
  transition: transform var(--duration) var(--ease);
}

.container * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card {
  pointer-events: none;
  border-radius: 0.25rem;
  transform: rotate(15deg);
  transition: transform var(--duration) var(--ease);
  transform-style: preserve-3d;
}

.outside {
  transform-origin: 0% 0%;
  transform: rotateY(-25deg);
  transition: transform var(--duration) var(--ease);
  transform-style: preserve-3d;
}

.front,
.back {
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: var(--radius);
  backface-visibility: hidden;
}

.front {
  background: linear-gradient(to top, var(--card-color-1), var(--card-color-2));
  box-shadow: inset hsla(0, 0%, 0%, 0.05) 8.7vmin 0;
}

.back {
  color: var(--body-bgcolor);
  background-color: hsl(0, 0%, 95%);
  transform: rotateY(180deg) scaleX(-1);
}

.front::before,
.back::before {
  --size: 5vmin;
  outside: "";
  position: absolute;
  bottom: calc(100% - 0.75vmin);
  left: 0;
  right: 0;
  margin: auto;
  width: var(--size);
  height: var(--size);
  background-color: var(--card-color-2);
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.text {
  font-size: calc(var(--size) / 5);
  transform: translateY(11vmin);
  padding: var(--space);
}

.front .text {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.inside {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: var(--radius);
  transform-origin: 0% 0%;
  transform: rotateY(-15deg);
  transition: transform var(--duration) var(--ease),
    background-color var(--duration) var(--ease);
}

.front .text,
.inside {
  background-image: url("https://media.giphy.com/media/nbJUuYFI6s0w0/source.gif");
  background-size: cover;
  background-position: center;
}

/* Hover states */
.container:hover {
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewport='0 0 100 100' style='font-size: 30px;'><text y='50%'>🥳</text></svg>"),
    auto;
}
.container:hover .card {
  transform: rotate(-0.01deg) scale(1.2);
}

.container:hover .outside {
  transform: rotateY(-179deg);
}

.container:hover .inside {
  transform: rotate(1deg);
}
    </style>
</head>

<body>

    .container
  .card
    .outside
      .front
        .text Happy New Year
      .back
        .text Happy New Year
    .inside
    <div class="demo">
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.fireworks.js"></script>
    <script>
        $('.demo').fireworks({
            sound: true,
            opacity: 0.9,
            width: '100%',
            height: '100%'
        });
    </script>

</body>

</html>